<h1>Current Users</h1>
<%= if @conn.assigns[:current_user] do %>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
        <tr>
          <td><%= user.username %></td>
          <td><%= user.email %></td>
          <td>
            <span><%= link "Show User", to: Routes.user_path(@conn, :show, user) %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <span><%= link "Register a new user", to: Routes.user_path(@conn, :new) %></span>
<% else %>
  <p>Please <%= link "register", to: Routes.user_path(@conn, :new) %> or login to view other users.</p>
<% end %>
