<h1>Show User #<%= @user.id %></h1>
<%= if @conn.assigns[:current_user] do %>
<img src="<%= Routes.user_path(@conn, :picture, @user) %>" alt="" id="profilepicture">
  <ul>
    <li>
      <strong>Username:</strong>
      <%= @user.username %>
    </li>
    <li>
      <strong>Email address:</strong>
      <%= @user.email %>
    </li>
  </ul>
  <%= if @current_user.email === @user.email do %>
    <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
  <% end %>
<% else %>
  <p>Please <%= link "register", to: Routes.user_path(@conn, :new) %> or login to view user information.</p>
<% end %>
