<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :date %>
    <%= text_input f, :date %>
    <%= error_tag f, :date %>

    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>

    <%= label f, :invitees %>
    <%= text_input f, :invitees %>
    <%= error_tag f, :invitees %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
