<h1>Upcoming Events</h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Description</th>
      <th>Invitees</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for post <- @posts do %>
      <tr>
        <td><%= post.name %></td>
        <td><%= post.date %></td>
        <td><%= post.description %></td>
        <td><%= post.invitees %></td>
        <%= if @conn.assigns[:current_user] do %>
          <td>
            <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
            <%= if @current_user.email === post.user.email do%>
              <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
            <% end %>
          </td>
        <% else %>
          <td>
            <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
<span><%= link "Create a new event", to: Routes.post_path(@conn, :new) %></span>
