<div>
  <p><h1>Event Details: <%= @post.name %></h1>

</div>
<%= if @conn.assigns[:current_user] do %>
  <div>
    <%= link "Edit event", to: Routes.post_path(@conn, :edit, @post) %></p>
  </div>
  <div>
    <p><strong>Date: </strong><%= @post.date %></p>
    <p><strong>Description: </strong><%= @post.description %></p>
    <p><strong>Organized by: </strong><%= @post.user.username %></p
    <p><strong>Invitees: </strong><%= @post.invitees %></p>
  </div>
  <div>
    <h3><u>Comments</u></h3>
    <%= for comment <- @post.comments do %>
      <div class="card">
        <div class="card-body">
          <p class="card-text"><%= comment.content %></p>
          <p>Commented by <%= comment.user.username %> <img src="<%= Routes.user_path(@conn, :picture, comment.user) %>" alt="" id="profilepicture_comment"></p>
          <%= if @current_user.email === @post.user.email || @current_user.email == comment.user.email do %>
            <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"] %></span>
          <% end %>
        </div>
      </div>
    <% end %>
    <h5><i>New Comment</i></h5>
      <%= render(EventappWeb.CommentView, "form.html", changeset: @new_comment,
      action: Routes.comment_path(@conn, :create))%>
  </div>
<% else %>
  <p>Please <%= link "register", to: Routes.user_path(@conn, :new) %> or login to view this event.</p>
<% end %>
